<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test777" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-BT-bgs">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Adventures of DVT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI7-ek-mCM">
                                <rect key="frame" x="51" y="119" width="291" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="paB-Iw-F8e">
                                <rect key="frame" x="148" y="679" width="118" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <connections>
                                    <segue destination="T1s-4N-GRS" kind="show" id="PMl-z5-guE"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EI7-ek-mCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17C-aa-oAK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="paB-Iw-F8e" secondAttribute="bottom" constant="110" id="PfQ-u3-7Eo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xjk-BT-bgs" secondAttribute="bottom" id="VbN-IH-rP3"/>
                            <constraint firstItem="Xjk-BT-bgs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gsV-Rj-61G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xjk-BT-bgs" secondAttribute="trailing" id="hwF-Au-HkI"/>
                            <constraint firstItem="Xjk-BT-bgs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jkW-Ix-t9G"/>
                            <constraint firstItem="paB-Iw-F8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0I-Fq-Npd"/>
                            <constraint firstItem="paB-Iw-F8e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="620" id="vt1-yW-BwO"/>
                            <constraint firstItem="EI7-ek-mCM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="ymC-hO-q3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D29-YU-nxH">
            <objects>
                <viewController id="T1s-4N-GRS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ji-Dg-AqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-SP-HEI">
                                <rect key="frame" x="144" y="73" width="105" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzE-5D-fBP"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qiD-yS-SP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwo-iv-gSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="350" height="622"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
